<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fnl-eQ-Dfj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MY WATCHLIST-->
        <scene sceneID="zdq-CU-8X7">
            <objects>
                <viewController id="TUJ-uW-mFd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2b-qo-XhG"/>
                        <viewControllerLayoutGuide type="bottom" id="FMO-mw-cB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGS-ik-vzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MY WATCHLIST" id="kfj-nq-V4O"/>
                    <connections>
                        <segue destination="XVY-IF-9bw" kind="show" identifier="myWatchlistToDetails" id="hMy-Qx-eZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SZ-wf-t8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="-142.57871064467767"/>
        </scene>
        <!--NOW PLAYING-->
        <scene sceneID="nxJ-ih-pHE">
            <objects>
                <viewController id="OJ6-l3-8cH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opz-TE-mWx"/>
                        <viewControllerLayoutGuide type="bottom" id="n2O-zD-1Ow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rqd-D6-aK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-hg-WsY">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="XVY-IF-9bw" kind="show" id="O6W-MO-x05"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ku4-hg-WsY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ku4-hg-WsY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="NOW PLAYING" id="rhp-Sm-m7l"/>
                    <connections>
                        <segue destination="XVY-IF-9bw" kind="show" identifier="nowPlayingToDetails" id="EDs-TS-HyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd0-LS-tIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="-797.45127436281871"/>
        </scene>
        <!--MOVIE DETAILS-->
        <scene sceneID="yrS-2j-2cP">
            <objects>
                <viewController id="XVY-IF-9bw" customClass="MovieDetailsViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSn-NU-F79"/>
                        <viewControllerLayoutGuide type="bottom" id="WxB-T0-xoe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHn-gI-jsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFM-Fj-qsa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nte-d4-StY">
                                        <rect key="frame" x="12" y="30" width="351" height="271"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIr-4x-IBI" userLabel="Main Informations View">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="271"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwJ-mJ-3rP" userLabel="Background View">
                                                        <rect key="frame" x="0.0" y="34" width="351" height="243"/>
                                                        <color key="backgroundColor" red="0.08984934538602829" green="0.10201492160558701" blue="0.10207445174455643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="243" id="ccK-ha-cye"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="5.2000000000000002"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="ccK-ha-cye"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="ccK-ha-cye"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_saved_select" translatesAutoresizingMaskIntoConstraints="NO" id="hxE-z6-2Z1">
                                                        <rect key="frame" x="26" y="0.0" width="136" height="201"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="136" id="VEE-cg-YUw"/>
                                                            <constraint firstAttribute="height" constant="201" id="gVI-Hz-N0v"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="VEE-cg-YUw"/>
                                                                <exclude reference="gVI-Hz-N0v"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="VEE-cg-YUw"/>
                                                                <include reference="gVI-Hz-N0v"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSz-ys-lZq">
                                                        <rect key="frame" x="181" y="101" width="149" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="0EE-JL-wcR"/>
                                                        </constraints>
                                                        <attributedString key="attributedText"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="0EE-JL-wcR"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <attributedString key="attributedText">
                                                                <fragment content="WONDER WOMAN">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="32" name="SFUIDisplay-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" maximumLineHeight="30" lineHeightMultiple="0.84999999999999998" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <mask key="constraints">
                                                                <include reference="0EE-JL-wcR"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAw-gx-7Mo">
                                                        <rect key="frame" x="181" y="81" width="31" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Ehq-cy-yqR"/>
                                                            <constraint firstAttribute="width" constant="31" id="HcD-sz-sX9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <color key="textColor" red="9.9183191196061671e-05" green="0.84569025039672852" blue="0.45600199699401855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Ehq-cy-yqR"/>
                                                                <exclude reference="HcD-sz-sX9"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="Ehq-cy-yqR"/>
                                                                <include reference="HcD-sz-sX9"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEz-2V-5Ci">
                                                        <rect key="frame" x="212" y="81" width="31" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="WM9-Il-vPv"/>
                                                            <constraint firstAttribute="width" constant="31" id="hpe-qD-8QX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="WM9-Il-vPv"/>
                                                                <exclude reference="hpe-qD-8QX"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="WM9-Il-vPv"/>
                                                                <include reference="hpe-qD-8QX"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oC-g5-ybW" userLabel="Heart Button">
                                                        <rect key="frame" x="181" y="183" width="15" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="Ou9-Gt-wBJ"/>
                                                            <constraint firstAttribute="width" constant="15" id="wu6-Uz-stc"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_heart"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Ou9-Gt-wBJ"/>
                                                                <exclude reference="wu6-Uz-stc"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="Ou9-Gt-wBJ"/>
                                                                <include reference="wu6-Uz-stc"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fS-h3-gJg" userLabel="Saved Button">
                                                        <rect key="frame" x="209" y="182.5" width="12" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="1AD-ar-37D"/>
                                                            <constraint firstAttribute="height" constant="15" id="mGT-g5-Gpp"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_saved"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="1AD-ar-37D"/>
                                                                <exclude reference="mGT-g5-Gpp"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="1AD-ar-37D"/>
                                                                <include reference="mGT-g5-Gpp"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT7-UF-ElI" userLabel="Star Button">
                                                        <rect key="frame" x="234" y="183.5" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="Ad6-ud-MDW"/>
                                                            <constraint firstAttribute="width" constant="14" id="SDC-UF-fU1"/>
                                                        </constraints>
                                                        <state key="normal" image="Ic_Star"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Ad6-ud-MDW"/>
                                                                <exclude reference="SDC-UF-fU1"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="Ad6-ud-MDW"/>
                                                                <include reference="SDC-UF-fU1"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1oC-g5-ybW" firstAttribute="centerY" secondItem="3fS-h3-gJg" secondAttribute="centerY" id="1vB-FL-MA2"/>
                                                    <constraint firstItem="GwJ-mJ-3rP" firstAttribute="top" secondItem="TIr-4x-IBI" secondAttribute="top" constant="34" id="79P-HF-laA"/>
                                                    <constraint firstItem="3fS-h3-gJg" firstAttribute="leading" secondItem="1oC-g5-ybW" secondAttribute="trailing" constant="13" id="7E2-CA-ODc"/>
                                                    <constraint firstItem="TEz-2V-5Ci" firstAttribute="leading" secondItem="zAw-gx-7Mo" secondAttribute="trailing" id="Aac-pT-H1d"/>
                                                    <constraint firstItem="1oC-g5-ybW" firstAttribute="centerY" secondItem="oT7-UF-ElI" secondAttribute="centerY" id="CYd-LN-sIT"/>
                                                    <constraint firstItem="1oC-g5-ybW" firstAttribute="leading" secondItem="zAw-gx-7Mo" secondAttribute="leading" id="Fnd-bj-4Fd"/>
                                                    <constraint firstItem="GwJ-mJ-3rP" firstAttribute="leading" secondItem="TIr-4x-IBI" secondAttribute="leading" id="RdR-ia-ShN"/>
                                                    <constraint firstItem="oT7-UF-ElI" firstAttribute="leading" secondItem="3fS-h3-gJg" secondAttribute="trailing" constant="13" id="S3r-do-4A5"/>
                                                    <constraint firstItem="OSz-ys-lZq" firstAttribute="leading" secondItem="hxE-z6-2Z1" secondAttribute="trailing" constant="19" id="S8H-01-J4q"/>
                                                    <constraint firstAttribute="trailing" secondItem="OSz-ys-lZq" secondAttribute="trailing" constant="21" id="UDN-MN-hnG"/>
                                                    <constraint firstItem="OSz-ys-lZq" firstAttribute="leading" secondItem="zAw-gx-7Mo" secondAttribute="leading" id="fuT-Hm-0gO"/>
                                                    <constraint firstAttribute="height" constant="271" id="gHv-7G-iJW"/>
                                                    <constraint firstAttribute="trailing" secondItem="GwJ-mJ-3rP" secondAttribute="trailing" id="hC1-du-0Eb"/>
                                                    <constraint firstItem="hxE-z6-2Z1" firstAttribute="top" secondItem="TIr-4x-IBI" secondAttribute="top" id="kwP-sx-daa"/>
                                                    <constraint firstItem="OSz-ys-lZq" firstAttribute="top" secondItem="zAw-gx-7Mo" secondAttribute="bottom" id="nq9-R6-JVE"/>
                                                    <constraint firstItem="TEz-2V-5Ci" firstAttribute="centerY" secondItem="zAw-gx-7Mo" secondAttribute="centerY" id="oOI-fb-OPy"/>
                                                    <constraint firstItem="1oC-g5-ybW" firstAttribute="top" secondItem="OSz-ys-lZq" secondAttribute="bottom" constant="20" id="qHa-pJ-eWS"/>
                                                    <constraint firstItem="zAw-gx-7Mo" firstAttribute="top" secondItem="TIr-4x-IBI" secondAttribute="top" constant="81" id="xtm-LE-EeF"/>
                                                    <constraint firstItem="hxE-z6-2Z1" firstAttribute="leading" secondItem="TIr-4x-IBI" secondAttribute="leading" constant="26" id="yiB-hK-wMl"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="GwJ-mJ-3rP"/>
                                                        <exclude reference="hxE-z6-2Z1"/>
                                                        <exclude reference="OSz-ys-lZq"/>
                                                        <exclude reference="zAw-gx-7Mo"/>
                                                        <exclude reference="TEz-2V-5Ci"/>
                                                        <exclude reference="1oC-g5-ybW"/>
                                                        <exclude reference="3fS-h3-gJg"/>
                                                        <exclude reference="oT7-UF-ElI"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="gHv-7G-iJW"/>
                                                        <exclude reference="kwP-sx-daa"/>
                                                        <exclude reference="yiB-hK-wMl"/>
                                                        <exclude reference="79P-HF-laA"/>
                                                        <exclude reference="RdR-ia-ShN"/>
                                                        <exclude reference="hC1-du-0Eb"/>
                                                        <exclude reference="xtm-LE-EeF"/>
                                                        <exclude reference="S8H-01-J4q"/>
                                                        <exclude reference="UDN-MN-hnG"/>
                                                        <exclude reference="fuT-Hm-0gO"/>
                                                        <exclude reference="nq9-R6-JVE"/>
                                                        <exclude reference="Aac-pT-H1d"/>
                                                        <exclude reference="oOI-fb-OPy"/>
                                                        <exclude reference="1vB-FL-MA2"/>
                                                        <exclude reference="CYd-LN-sIT"/>
                                                        <exclude reference="Fnd-bj-4Fd"/>
                                                        <exclude reference="qHa-pJ-eWS"/>
                                                        <exclude reference="7E2-CA-ODc"/>
                                                        <exclude reference="S3r-do-4A5"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="GwJ-mJ-3rP"/>
                                                        <include reference="hxE-z6-2Z1"/>
                                                        <include reference="OSz-ys-lZq"/>
                                                        <include reference="zAw-gx-7Mo"/>
                                                        <include reference="TEz-2V-5Ci"/>
                                                        <include reference="1oC-g5-ybW"/>
                                                        <include reference="3fS-h3-gJg"/>
                                                        <include reference="oT7-UF-ElI"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="gHv-7G-iJW"/>
                                                        <include reference="kwP-sx-daa"/>
                                                        <include reference="yiB-hK-wMl"/>
                                                        <include reference="79P-HF-laA"/>
                                                        <include reference="RdR-ia-ShN"/>
                                                        <include reference="hC1-du-0Eb"/>
                                                        <include reference="xtm-LE-EeF"/>
                                                        <include reference="S8H-01-J4q"/>
                                                        <include reference="UDN-MN-hnG"/>
                                                        <include reference="fuT-Hm-0gO"/>
                                                        <include reference="nq9-R6-JVE"/>
                                                        <include reference="Aac-pT-H1d"/>
                                                        <include reference="oOI-fb-OPy"/>
                                                        <include reference="1vB-FL-MA2"/>
                                                        <include reference="CYd-LN-sIT"/>
                                                        <include reference="Fnd-bj-4Fd"/>
                                                        <include reference="qHa-pJ-eWS"/>
                                                        <include reference="7E2-CA-ODc"/>
                                                        <include reference="S3r-do-4A5"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TIr-4x-IBI" firstAttribute="top" secondItem="nte-d4-StY" secondAttribute="top" id="Afc-jF-s4T"/>
                                            <constraint firstAttribute="trailing" secondItem="TIr-4x-IBI" secondAttribute="trailing" id="TCV-mf-N2Q"/>
                                            <constraint firstAttribute="width" constant="351" id="cfj-uz-1L5"/>
                                            <constraint firstItem="TIr-4x-IBI" firstAttribute="leading" secondItem="nte-d4-StY" secondAttribute="leading" id="tWe-5N-e7d"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cfj-uz-1L5"/>
                                                <exclude reference="Afc-jF-s4T"/>
                                                <exclude reference="TCV-mf-N2Q"/>
                                                <exclude reference="tWe-5N-e7d"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="cfj-uz-1L5"/>
                                                <include reference="Afc-jF-s4T"/>
                                                <include reference="TCV-mf-N2Q"/>
                                                <include reference="tWe-5N-e7d"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nte-d4-StY" firstAttribute="top" secondItem="VFM-Fj-qsa" secondAttribute="top" constant="30" id="12G-ET-2Iz"/>
                                    <constraint firstAttribute="trailing" secondItem="nte-d4-StY" secondAttribute="trailing" constant="12" id="5Tx-0e-rgy"/>
                                    <constraint firstItem="nte-d4-StY" firstAttribute="leading" secondItem="VFM-Fj-qsa" secondAttribute="leading" constant="12" id="6gV-g7-CEG"/>
                                    <constraint firstAttribute="bottom" secondItem="nte-d4-StY" secondAttribute="bottom" id="TsZ-ld-wg0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="nte-d4-StY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="12G-ET-2Iz"/>
                                        <exclude reference="5Tx-0e-rgy"/>
                                        <exclude reference="6gV-g7-CEG"/>
                                        <exclude reference="TsZ-ld-wg0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="nte-d4-StY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="12G-ET-2Iz"/>
                                        <include reference="5Tx-0e-rgy"/>
                                        <include reference="6gV-g7-CEG"/>
                                        <include reference="TsZ-ld-wg0"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VFM-Fj-qsa" firstAttribute="top" secondItem="JSn-NU-F79" secondAttribute="bottom" id="4Ll-Zh-8fK"/>
                            <constraint firstAttribute="trailing" secondItem="VFM-Fj-qsa" secondAttribute="trailing" id="AyW-1Z-bxc"/>
                            <constraint firstItem="VFM-Fj-qsa" firstAttribute="leading" secondItem="PHn-gI-jsA" secondAttribute="leading" id="Bsd-wo-K2W"/>
                            <constraint firstItem="WxB-T0-xoe" firstAttribute="top" secondItem="VFM-Fj-qsa" secondAttribute="bottom" id="cFt-ZV-inx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VFM-Fj-qsa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AyW-1Z-bxc"/>
                                <exclude reference="Bsd-wo-K2W"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VFM-Fj-qsa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AyW-1Z-bxc"/>
                                <include reference="Bsd-wo-K2W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="MOVIE DETAILS" id="zkc-1o-kPW"/>
                    <connections>
                        <outlet property="movieTitle" destination="OSz-ys-lZq" id="MgV-RJ-21d"/>
                        <outlet property="movieYear" destination="TEz-2V-5Ci" id="sEh-KR-U9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brz-jw-jbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="-490"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jj2-iI-gCX">
            <objects>
                <tabBarController id="Fnl-eQ-Dfj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lmw-Wb-WSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i1W-xe-Kij" kind="relationship" relationship="viewControllers" id="RMD-9D-3UZ"/>
                        <segue destination="l0Q-wp-pm5" kind="relationship" relationship="viewControllers" id="Vmv-p4-Lqg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJn-WA-Pp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-469"/>
        </scene>
        <!--NOW PLAYING-->
        <scene sceneID="o82-KC-bbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i1W-xe-Kij" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NOW PLAYING" id="3Zf-fu-3la"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nTG-U4-fnf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OJ6-l3-8cH" kind="relationship" relationship="rootViewController" id="L57-LJ-ULb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzc-nO-TgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-797.45127436281871"/>
        </scene>
        <!--MY WATCHLIST-->
        <scene sceneID="dWJ-Yo-BhM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0Q-wp-pm5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MY WATCHLIST" id="qU5-3D-6RB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F6v-C2-1kj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TUJ-uW-mFd" kind="relationship" relationship="rootViewController" id="vBY-Ty-ygh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecs-Hb-veP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ic_Star" width="15" height="14"/>
        <image name="ic_heart" width="15" height="14"/>
        <image name="ic_saved" width="12" height="16"/>
        <image name="ic_saved_select" width="12" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EDs-TS-HyK"/>
    </inferredMetricsTieBreakers>
</document>
